gateway/proto/order.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";


package order;

message OrderItem {
    string item_id=1;
    string quantity=2;
}


// Request message to check stock
message CreateOrderRequest {
    string cutomer_id=1;
    string restaurant_id=2;

    repeated OrderItem items=3;

    string payment_method=4;
}

message CreateOrderResponse {
  string order_id = 1;
  string status = 2; 
  string message = 3;
}

// Interface exported by the server.
service StockService {
  // A simple RPC.
  rpc CheckStock(CreateOrderRequest) returns (CreateOrderResponse);

}